# DatabaseInstaller

./: .gitignore  DatabaseInstaller.sln  README.md  Rinsen.DatabaseInstaller.nuspec  global.json
InstallationSampleConsoleApp/: CreateDatabaseVersion.cs  InstallationSampleConsoleApp.csproj  Program.cs
InstallationSampleConsoleApp/Properties/: launchSettings.json
sample/DatabaseInstallerSampleApp/: CorrectSecondVersion.cs  DatabaseInstallerSampleApp.csproj  DatabaseInstallerSampleApp.xproj  FirstTableVersion.cs  Program.cs  SecondTableVersion.cs  ThirdVersion.cs  config.json.sample  project.json  project.lock.json
sample/DatabaseInstallerSampleApp/Properties/: AssemblyInfo.cs
sample/DatabaseInstallerSampleApp/Test/: TestVersion.cs
sample/InstallationSampleConsoleApp/: CreateDatabaseVersion.cs  CreateTables.cs  InstallationSampleConsoleApp.csproj  Program.cs  SetDatabaseSettingsVersion.cs  appsettings.json
sample/InstallationSampleConsoleApp/Properties/: launchSettings.json
src/Database/: Database.csproj  DatabaseInstallationHandler.cs  DatabaseInstallerHostedService.cs  DatabaseInstallerOptions.cs  Program.cs
src/Database/Properties/: launchSettings.json
src/Rinsen.DatabaseInstaller/: AddValue.cs  AdoNetVersionStorage.cs  Class1.cs  ClusteredIndex.cs  Column.cs  ColumnBuilder.cs  ColumnToAdd.cs  ColumnToAddBuilder.cs  CommandFailedToExecuteException.cs  DapperVersionStorage.cs  Database.cs  DatabaseInitializer.cs  DatabaseInstallerAppBuilderExtensions.cs  DatabaseInstallerExtensionMethods.cs  DatabaseInstallerMiddleware.cs  DatabaseInstallerSetup.cs  DatabaseScriptRunner.cs  DatabaseSettings.cs  DatabaseSettingsVersion.cs  DatabaseVersion.cs  DatabaseVersionInstaller.cs  IDbChange.cs  IDbType.cs  IInstallerStartup.cs  IVersionStorage.cs  Index.cs  InstallVersionScope.cs  InstallationNameAndVersion.cs  InstallationProgram.cs  Installer.cs  InstallerBaseVersion.cs  InstallerConstants.cs  InstallerHost.cs  InstallerOptions.cs  LoginAndUserBuilder.cs  Rinsen.DatabaseInstaller.csproj  Rinsen.DatabaseInstaller.xproj  SecurityBuilder.cs  SqlCommandFailedToExecuteException.cs  Table.cs  (+7 more)
src/Rinsen.DatabaseInstaller/ConsoleInstaller/: InstallationHandler.cs
src/Rinsen.DatabaseInstaller/Generic/Sql/: ClusteredIndex.cs  Index.cs  Table.cs  TableAlteration.cs  TableAlterationExtensionMethods.cs  UniqueClusteredIndex.cs  UniqueIndex.cs
src/Rinsen.DatabaseInstaller/Internal/: RoleMembership.cs
src/Rinsen.DatabaseInstaller/Properties/: AssemblyInfo.cs
src/Rinsen.DatabaseInstaller/Sql/: AutoIncrement.cs  Binary.cs  Bit.cs  Check.cs  ClusteredIndex.cs  Column.cs  ColumnBuilder.cs  ColumnToAdd.cs  ColumnToAddBuilder.cs  DateTime.cs  DateTimeOffset.cs  Decimal.cs  Default.cs  ForeignKey.cs  Geography.cs  Guid.cs  IDbType.cs  Index.cs  Int.cs  NChar.cs  NVarChar.cs  NamedPrimaryKey.cs  NamedUnique.cs  RawSql.cs  Table.cs  TableAlteration.cs  TableAlterationExtensionMethods.cs  TableExtensionMethods.cs  UniqueClusteredIndex.cs  UniqueIndex.cs  VarBinary.cs
src/Rinsen.DatabaseInstaller/Sql/Generic/: ClusteredIndex.cs  ColumnBuilderExtensionMethods.cs  ColumnToAddBuilderExtensionMethods.cs  Index.cs  Table.cs  TableAlteration.cs  TableAlterationExtensionMethods.cs  TableExtensionMethods.cs  UniqueClusteredIndex.cs  UniqueIndex.cs
src/Rinsen.DatabaseInstaller/SqlTypes/: AutoIncrement.cs  BigInt.cs  Binary.cs  Bit.cs  Check.cs  DateTime.cs  DateTimeOffset.cs  Decimal.cs  Default.cs  Float.cs  ForeignKey.cs  Geography.cs  Guid.cs  Int.cs  NChar.cs  NVarChar.cs  NamedPrimaryKey.cs  NamedUnique.cs  RawSql.cs  SmallInt.cs  TinyInt.cs  VarBinary.cs
src/Rinsen.DatabaseInstallerWeb/: Program.cs  Rinsen.DatabaseInstallerWeb.csproj  Rinsen.DatabaseInstallerWeb.xproj  Startup.cs  project.json
src/Rinsen.DatabaseInstallerWeb/Controllers/: HomeController.cs
src/Rinsen.DatabaseInstallerWeb/Properties/: launchSettings.json
src/Rinsen.DatabaseInstallerWeb/Views/Home/: Index.cshtml
test/Rinsen.DatabaseInstaller.Tests/: Class1.cs  InstallerTests.cs  Rinsen.DatabaseInstaller.Tests.csproj  Rinsen.DatabaseInstaller.Tests.xproj  TestHelper.cs  project.json  project.lock.json
test/Rinsen.DatabaseInstaller.Tests/Generic/Sql/: GenericClusteredIndexTests.cs  GenericIndexTests.cs  GenericTableAlterationTests.cs  GenericTableTest.cs  GenericUniqueClusteredIndexTests.cs  GenericUniqueIndexTests.cs
test/Rinsen.DatabaseInstaller.Tests/Properties/: AssemblyInfo.cs
test/Rinsen.DatabaseInstaller.Tests/Sql/: AddValueTests.cs  ClusteredIndexTests.cs  DatabaseTests.cs  GenericTableAlterationTests.cs  GenericTableTest.cs  IndexTests.cs  TableAlterationTests.cs  TableTests.cs  UniqueClusteredIndexTests.cs  UniqueIndexTests.cs
test/Rinsen.DatabaseInstaller.Tests/Sql/Generic/: ColumnBuilderExtensionMethodsTests.cs  GenericClusteredIndexTests.cs  GenericIndexTests.cs  GenericTableAlterationTests.cs  GenericTableTest.cs  GenericUniqueClusteredIndexTests.cs  GenericUniqueIndexTests.cs
