<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>d5edc207-e02d-4b19-91f2-74cf751e8b1d</UserSecretsId>
  </PropertyGroup>

    

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rinsen.DatabaseInstaller\Rinsen.DatabaseInstaller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
</ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
